{
    "python.autoComplete.extraPaths": [
        "/home/asaf/visual_odometry_project/install/my_project_pkg/lib/python3.10/site-packages",
        "/home/asaf/ros2_ws/install/my_rover_controller/lib/python3.10/site-packages",
        "/home/asaf/ros2_ws/install/my_project_pkg/lib/python3.10/site-packages",
        "/home/asaf/ros2_ws/install/microstrain_inertial_rqt/lib/python3.10/site-packages",
        "/home/asaf/ros2_ws/install/microstrain_inertial_msgs/local/lib/python3.10/dist-packages",
        "/home/asaf/ros2_ws/install/color_extractor/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/asaf/visual_odometry_project/install/my_project_pkg/lib/python3.10/site-packages",
        "/home/asaf/ros2_ws/install/my_rover_controller/lib/python3.10/site-packages",
        "/home/asaf/ros2_ws/install/my_project_pkg/lib/python3.10/site-packages",
        "/home/asaf/ros2_ws/install/microstrain_inertial_rqt/lib/python3.10/site-packages",
        "/home/asaf/ros2_ws/install/microstrain_inertial_msgs/local/lib/python3.10/dist-packages",
        "/home/asaf/ros2_ws/install/color_extractor/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}